MONGODB_URI=${MY_MONGODB_URI}
R2_UPLOAD_URI=${R2_UPLOAD_URI}
IMAGE_PREVIEW_URI=${IMAGE_PREVIEW_URI}
COS_SECRET_ID=${COS_SECRET_ID}
COS_SECRET_KEY=${COS_SECRET_KEY}
BUCKET_NAME=${BUCKET_NAME}
REGION_NAME=${REGION_NAME}
SCREEN_URL=${SCREEN_URL}
