MONGODB_URI=${MY_MONGODB_URI}
IMAGE_PREVIEW_URI=${IMAGE_PREVIEW_URI}
SCREEN_URL=${SCREEN_URL}


R2_UPLOAD_ENDPOINT=${R2_UPLOAD_ENDPOINT}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
R2_BUCKET_NAME=${R2_BUCKET_NAME}

JWT_SECRET_KEY=${JWT_SECRET_KEY}
