MONGODB_URI=mongodb://mongo:O7s8lWSy3b9Aoxr6ChP2dfKwv0Xn5j14@hkg1.clusters.zeabur.com:32743
IMAGE_PREVIEW_URI=${IMAGE_PREVIEW_URI}
SCREEN_URL=${SCREEN_URL}


R2_UPLOAD_ENDPOINT=${R2_UPLOAD_ENDPOINT}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
R2_BUCKET_NAME=${R2_BUCKET_NAME}

JWT_SECRET_KEY=${JWT_SECRET_KEY}
